@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}
:root{
    --color-primary: #ffffff;
    --color-secondary: #2a2c39;
    --color-text: #000;
    --color-box:#ef6603;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.justify-between{
   justify-content: space-between;
}
.align-center{
    align-items: center;
}
.gap{
    gap: 10px;
}
header{
    height: 70px;
    transition: all 0.5s;
    z-index: 997;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.header-top{
    background-color: #2a2c39b7;
}

.logo{
    color: var(--color-primary);
    line-height: 1;
    font-weight: 700;
    letter-spacing: 1px;
    z-index: 1;
    
}
.nav li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px 7px 15px;
    margin-left: 5px;
    font-size: 15px;
    color: var(--color-primary);
    white-space: nowrap;
    transition: 0.3s;
    border-radius: 50px;
}
.dropdown{
    position: relative;
}
.dropdown .drop li{
    display: block;
    position: absolute;
    left: 5px;
    margin: 5px 0 0 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25); 
    transition: 0.3s;
    border-radius: 15px;
}
.hero-section{
    width: 100%;
    overflow: hidden;
    position: relative;
    background: linear-gradient(0deg, rgb(42, 44, 57) 0%, rgb(51, 54, 74) 100%);
    padding: 0;
   
}

.carousel{
    position: relative;
    opacity: 1;
    z-index: 1;

}
.slide-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    height: 70vh;
    padding-top: 60px;
}

.hero-title{
    color: #fff;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
}
.hero-p{
    width: 60%;
    margin: 0 auto 30px auto;
    color: #fff;
    
}
.section-btn{  
    background-color: transparent;
    font-weight: 500;
    font-size: 14px;
    font-family: "Raleway", sans-serif;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    line-height: 1;
    border: 2px solid #ef6603;
    border-radius: 30px;
    transition: 0.5s all linear;
    color: var(--color-primary);
}
.section-btn:hover{
    animation-delay: 0.8s;
    color: #ffffff;
    background-color: #ef6603;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
 
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-waves{
    display: block;
    width: 100%;
    height: 60px;
    position: relative;
}
.py-60{
    padding-block: 80px;
}
.section-heading{
    font-size: 14px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    
}
.section-heading::after{
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #fd9042;
    margin: 4px 10px;
}
.section-title{
    font-size: 36px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    color: var(--color-secondary);
}
.bootstrap-icons i{
    color: #ef6603;
    font-size: 20px;
    margin-right: 10px;
}
.bootstrap-icons{
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: var(--color-secondary);
}

.section-content{
   font-size: 16px;
   font-family: "Open Sans", sans-serif;
   margin-bottom: 1rem;
   position: relative;
}


.section-btn-2{
  
    background-color: transparent;
    font-weight: 500;
    font-size: 14px;
    font-family: "Raleway", sans-serif;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    line-height: 1;
    border: 2px solid #ef6603;
    border-radius: 10px;
    transition: 0.5s all linear;
    color: var(--color-text);
}
.section-btn-2:hover{
    animation-delay: 0.8s;
    color: #ffffff;
    background-color: #ef6603;
}
.feature{
    padding-block: 60px;
    background-color: #ffffff;
}
.feature-icons{
    color: #2a2c39;
    font-size: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
   padding-right: 15px;
}
.feature-icons:hover{
    color: var(--color-box);
}
.nav-item{
    border: 1px solid #d4d6df;
    padding: 15px;
    transition: 0.3s;
    color: #2a2c39;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.nav-item.active{
    background-color: var(--color-box);
    color: var(--color-primary);
    border-color: var(--color-box);
}

.feature-content{
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}
.feature-content:hover{
    color: var(--color-box);
}
.feature-title{
   color: var(--color-secondary);

}
@keyframes move-forever2 {
    0% {
        transform: translate(-90px, 0%);
    }
    
    100% {
        transform: translate(85px, 0%);
    }
}
.wave2 use {
    animation: move-forever2 8s linear infinite;
    animation-delay: -2s;
}
 .nav-item.active {
    background: #ef6603;
    color: #fff !important;
    border-color: #ef6603;
}
.nav-item.active .feature-icons i{
    color: #fff !important;
}
.cta{
    background-color: var(--color-secondary);
}
.cta-content{
    padding-block: 80px;
}
.cta-paragraph{
    font-family: "Open Sans", sans-serif;
}
.cta-text{
    font-family: "Raleway", sans-serif;
}
.cta-btn{
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    background: #ef6603;
    border: none;
}
.cta-btn:hover{
    animation-delay: 0.8s;
    color: #ef6603;
    background-color: var(--color-primary);
}

.service-icon{
    font-size: 64px;
    color: #ff689b;
    left: -20px;
    top: 35px;
    
}
.service-title{
    color: #2a2c39;;
}
.discription{
    color: var(--color-secondary);
    line-height: 24px;
}
.service-icon2{
    color: #3fcdc7;
    font-size: 64px;
    left: -20px;
    top: 35px;
}
.service-icon3{
    color: #41cf2e;
    font-size: 64px;
    left: -20px;
    top: 35px;
}
.service-icon4{
    color: #d6ff22;
    font-size: 64px;
    left: -20px;
    top: 35px;
}
.service-icon5{
    color: #4680ff;
    font-size: 64px;
    left: -20px;
    top: 35px;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide1 {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 358.667px;
  margin-right: 20px;
}

.swiper-slide1 img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonial-content{
    color: rgb(84, 82, 82);
}
.testimonials img{
    width: 90px;
    
}
.testimonial-icon{
    color: #fedac0;
    
}

.pricing-title{
    color: #777777;
    background-color: #e9e6e6;   
}
.font-color{
    color: #5b5b5b;
}
.price{
    color: #d1cccc;
}
.text-color{
    color: #ef6603;
} 
.btn-wrap{
    padding: 8px 35px 8px 35px;
    background-color: #ef6603;
    border: none;
    margin-left: 40px;
}
.peice-content{
    color: #ccc;
}